{
  "name": "learn-mongo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/index.js",
    "babel-node": "babel-node --presets='@babel/preset-env'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nksacayan/learn-mongo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nksacayan/learn-mongo-backend/issues"
  },
  "homepage": "https://github.com/nksacayan/learn-mongo-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  }
}
